

FC:\Users\aleen\Source\Repos\SoftwareEngineering\WpfApp2\WpfApp2\booking_screen.xaml;;
FC:\Users\aleen\Source\Repos\SoftwareEngineering\WpfApp2\WpfApp2\Individual bookings.xaml;;
FC:\Users\aleen\Source\Repos\SoftwareEngineering\WpfApp2\WpfApp2\individual patient.xaml;;
FC:\Users\aleen\Source\Repos\SoftwareEngineering\WpfApp2\WpfApp2\login.xaml;;
FC:\Users\aleen\Source\Repos\SoftwareEngineering\WpfApp2\WpfApp2\main_screen.xaml;;
FC:\Users\aleen\Source\Repos\SoftwareEngineering\WpfApp2\WpfApp2\Patients.xaml;;
FC:\Users\aleen\Source\Repos\SoftwareEngineering\WpfApp2\WpfApp2\Patient_registration.xaml;;
FC:\Users\aleen\Source\Repos\SoftwareEngineering\WpfApp2\WpfApp2\staff_menu.xaml;;
FC:\Users\aleen\Source\Repos\SoftwareEngineering\WpfApp2\WpfApp2\staff_individual.xaml;;
FC:\Users\aleen\source\repos\SoftwareEngineering\WpfApp2\WpfApp2\Booking_new.xaml;;

